.modal{
    position:fixed;
    top: 10%;
    width: 75%;
    height: 75vh;
    background-color: aliceblue;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 1px 0px 5px 200px rgba(0,0,0,0.75);
    font-family: "heebo", monospace;
    margin: 10px;
    transition: all 0.4s ease-in-out;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows:repeat(6, 1fr);
    grid-template-areas: 
    "flag flag flag flag flag flag"
    "flag flag flag flag flag flag"
    "title title title title title title"
    "details details details details details details"
    "details details details details details details"
    "borders borders borders  borders borders borders";
}
.modal-dark{
    background-color: #333;
    color: #FFFEF6;
    box-shadow: 1px 0px 5px 200px rgba(125, 123, 123, 0.428);
    position:fixed;
    top: 10%;
    width: 75%;
    height: 75vh;
    padding: 20px;
    border-radius: 8px;
    font-family: "heebo", monospace;
    margin: 10px;
    transition: all 0.4s ease-in-out;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows:repeat(6, 1fr);
    grid-template-areas: 
    "flag flag flag flag flag flag"
    "flag flag flag flag flag flag"
    "title title title title title title"
    "details details details details details details"
    "details details details details details details"
    "borders borders borders  borders borders borders";
}
.title{
    grid-area: title;
    align-self: center;  
    min-width: 00px;  
}
.flag{
    width: 100%;
    height: 100%;
    grid-area: flag;
    position: relative;
}
.flag img{
    width: 40%;
    min-width: 300px;
    height: 100%;
    object-fit:cover center;
    align-self: center;
    border-radius: 8px;
}

.close-button{
    font-size: 2rem;
    font-weight: 700;
    height: 100px;
    width: 100px;
    cursor: pointer;
    color: #414647;
    grid-area: close;
    justify-self: end;
}
.details{
    grid-area: details;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
    background-color: rgb(255, 254, 246);
    width: 100%;
    height: 100%;
    border-radius: 8px;
}
.dark-details{
    grid-area: details;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
    background-color: #414647;
    width: 100%;
    height: 100%;
    border-radius: 8px;
}

.details ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 50%;
    height: 100%;
}

.details li{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}

.borders{
    grid-area: borders;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 15px;
    list-style: none;
    align-self: center;
    flex-shrink: shrink;
}
.border{
    font-size: 120%;
    cursor: pointer;
    font-weight: bolder;
    
}
.border:hover{
    border-bottom: 1px solid black;
    transform: scale(1.5);
}
.map{
    grid-area: map;
    align-self: center;
}
.close{
    position: absolute;
    top: 1px;
    right: 20px;
    cursor: pointer;
}
.dark-details ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 50%;
    height: 100%;
}
.modal-dark .border:hover{
    border-bottom: 1px solid white;
    transform: scale(1.5);
}

@media screen and (max-width: 1000px) {
    .modal{
        top: 0%;
        height: 93vh;
        overflow-x: scroll;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows:repeat(6, 1fr);
        grid-template-areas:
        "flag title"
        "details details"
        "details details"
        "details details"
        "details details"
        "borders borders"
    }
    .modal-dark{
        top: 0%;
        height: 93vh;
        overflow-x: scroll;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows:repeat(6, 1fr);
        grid-template-areas:
        "flag title"
        "details details"
        "details details"
        "details details"
        "details details"
        "borders borders"
    }
    .details{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        width: 93%;
    }
    .dark-details{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        width: 93%;
    }
    .dark-details ul{
        list-style: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 50%;
        height: 100%;
    }
    .flag{
        width: 100%;
        height: 60%;
    }
    .borders{
        grid-area: borders;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 15px;
        align-self: center;
    }
    .map{
        width: 100%;
    }
    .close{
        position: absolute;
        top: -20px;
        right: -100%;
        cursor: pointer;
    }
}
@media screen and (max-width: 800px){
    .close{
        position: absolute;
        top: -20px;
        right: -85%;
        cursor: pointer;
    }
} 
@media screen and (max-width: 700px){
    .close{
        position: absolute;
        top: -20px;
        right: -50%;
        cursor: pointer;
    }
} 
